{
  "cron": [
    {
      "command": "python manage.py healthcheck",
      "schedule": "* * * * *"
    }
  ],
    "scripts": {
        "dokku": {
            "postdeploy": "python manage.py release"
        }
    }
}
